# HQ

./: README.md
spring-boot/hq-system/: pom.xml
spring-boot/hq-system/src/main/java/com/hq/system/config/: HQPayConfig.java
spring-boot/hq-system/src/main/java/com/hq/system/controller/: IotCategoryController.java  IotDeviceController.java  IotDeviceSetController.java  IotDeviceStatusController.java  IotDeviceUserRelationController.java  IotGroupController.java  KitchenController.java  KitchenMaterialController.java  MqttController.java  TUserAccountInfoController.java  TUserLoginLogController.java  TestController.java  TransactionCommoditiesController.java  TransactionCommodityController.java  TransactionOrderController.java  WXPayController.java
spring-boot/hq-system/src/main/java/com/hq/system/domain/: IotCategory.java  IotDevice.java  IotDeviceSet.java  IotDeviceStatus.java  IotDeviceUserRelation.java  IotGroup.java  Kitchen.java  KitchenMaterial.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  TUserAccountInfo.java  TUserLoginLog.java  Test.java  TransactionCommodities.java  TransactionCommodity.java  TransactionOrder.java
spring-boot/hq-system/src/main/java/com/hq/system/domain/vo/: DeviceControlCMD.java  IotDeviceListDto.java  MetaVo.java  RouterVo.java
spring-boot/hq-system/src/main/java/com/hq/system/mapper/: IotCategoryMapper.java  IotDeviceMapper.java  IotDeviceSetMapper.java  IotDeviceStatusMapper.java  IotDeviceUserRelationMapper.java  IotGroupMapper.java  KitchenMapper.java  KitchenMaterialMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  TUserAccountInfoMapper.java  TUserLoginLogMapper.java  TestMapper.java  TransactionCommoditiesMapper.java  TransactionCommodityMapper.java  TransactionOrderMapper.java
spring-boot/hq-system/src/main/java/com/hq/system/mqtt/config/: MqttConfig.java  MqttPushClient.java  PushCallback.java
spring-boot/hq-system/src/main/java/com/hq/system/service/: IIotCategoryService.java  IIotDeviceService.java  IIotDeviceSetService.java  IIotDeviceStatusService.java  IIotDeviceUserRelationService.java  IIotGroupService.java  IKitchenMaterialService.java  IKitchenService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  ITUserAccountInfoService.java  ITUserLoginLogService.java  ITestService.java  ITransactionCommoditiesService.java  ITransactionCommodityService.java  ITransactionOrderService.java  IWXPayService.java
spring-boot/hq-system/src/main/java/com/hq/system/service/impl/: IotCategoryServiceImpl.java  IotDeviceServiceImpl.java  IotDeviceSetServiceImpl.java  IotDeviceStatusServiceImpl.java  TestServiceImpl.java  (+22 more)
spring-boot/hq-system/src/main/java/com/hq/system/test/: BaiDuHolidayCrawler.java  CalculateWorkDaysUtil.java  Holiday.java  Test.java
spring-boot/hq-system/src/main/java/com/hq/system/utils/: ErroeCode.java  MD5Util.java
spring-boot/hq-system/src/main/java/com/hq/system/wxerror/: WxpayError.java
spring-boot/hq-system/src/main/resources/mapper/system/: IotCategoryMapper.xml  IotDeviceMapper.xml  IotDeviceSetMapper.xml  IotDeviceStatusMapper.xml  IotDeviceUserRelationMapper.xml  IotGroupMapper.xml  KitchenMapper.xml  KitchenMaterialMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  TUserAccountInfoMapper.xml  TUserLoginLogMapper.xml  TestMapper.xml  TransactionCommoditiesMapper.xml  TransactionCommodityMapper.xml  TransactionOrderMapper.xml
spring-boot/hq-wechatpay/: pom.xml
spring-boot/hq-wechatpay/src/main/java/com/hq/pay/api/: ApiList.java
spring-boot/hq-wechatpay/src/main/java/com/hq/pay/domain/: Order.java
spring-boot/hq-wechatpay/src/main/java/com/hq/pay/service/: OrderService.java
spring-boot/hq-wechatpay/src/main/java/com/hq/pay/utils/: ErroeCode.java
(+501 files in other folders)
